/* =====================
   GLOBAL RESET
   ===================== */
   * {
      box-sizing: border-box;
        margin: 0;
          padding: 0;
   }

   body {
      background: #0b0b0b;
        color: #f5f5f5;
          font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
   }

   /* =====================
      NAV BAR (FIXED + BIG)
      ===================== */
      .navbar {
          position: sticky;
            top: 0;
              z-index: 9999;
                background: #f4c400;
                  border-bottom: 4px solid #000;
      }

      .navbar ul {
          list-style: none;
            display: flex;
              justify-content: space-around;
                align-items: center;
                  height: 110px;            /* 🔥 BIGGER NAV BAR */
                    padding: 0 10px;
      }

      .navbar a {
          text-decoration: none;
            color: #000;
              font-weight: 800;
                font-size: 20px;          /* 🔥 BIGGER TEXT */
                  text-transform: uppercase;
      }

      .navbar a:hover {
          text-decoration: underline;
      }

      /* =====================
         HERO
         ===================== */
         .hero {
              width: 100%;
                border: 3px solid #f4c400;
         }

         .hero img {
              width: 100%;
                height: auto;
                  display: block;
         }

         /* =====================
            HEADINGS
            ===================== */
            h1, h2 {
                  text-align: center;
                    color: #f4c400;
                      margin: 30px 0 15px;
            }

            /* =====================
               GRID (IMAGES FIXED)
               ===================== */
               .grid {
                  display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                      gap: 20px;
                        padding: 20px;
               }

               .grid img {
                  width: 100%;
                    border: 2px solid #333;
                      border-radius: 6px;
                        cursor: pointer;
               }

               /* =====================
                  ORDER SHEET
                  ===================== */
                  form {
                      max-width: 900px;
                        margin: 40px auto;
                          padding: 20px;
                            background: #111;
                              border: 2px solid #f4c400;
                  }

                  form input,
                  form select,
                  form textarea {
                      width: 100%;
                        margin-bottom: 12px;
                          padding: 10px;
                            background: #000;
                              border: 1px solid #555;
                                color: #fff;
                  }

                  form button {
                      background: #f4c400;
                        border: none;
                          padding: 12px 20px;
                            font-weight: bold;
                              cursor: pointer;
                  }

                  /* =====================
                     FOOTER
                     ===================== */
                     footer {
                          text-align: center;
                            padding: 25px;
                              color: #aaa;
                                font-size: 14px;
                     }
                     }
                  }
                  }
                  }
               }
               }
            }
         }
         }
      }
      }
      }
      }
   }
   }